# docker: Error response from daemon: error gathering device information while 
# adding custom device "/dev/snd": no such file or directory.

#--device /dev/snd `

$Mycroft = $ENV:Docker

docker run -d --name mycroft `
-v $MyCroft\ContainerData\MyCroft:/root/.mycroft `
--device /dev/snd `
-e PULSE_SERVER=unix:${XDG_RUNTIME_DIR}/pulse/native `
-v ${XDG_RUNTIME_DIR}/pulse/native:${XDG_RUNTIME_DIR}/pulse/native `
-v ~/.config/pulse/cookie:/root/.config/pulse/cookie `
-p 8181:8181 `
mycroftai/docker-mycroft