# Deploy OpenSpeedtest

apiVersion: v1
kind: Namespace
metadata:
  name: pj-test

---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: pj-test
  name: app-openspeedtest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: app-openspeedtest
  template:
    metadata:
      labels:
        app: app-openspeedtest
    spec:
      containers:
      - name: app-openspeedtest
        image: openspeedtest/latest:v2.0.5
        resources:
          limits:
            memory: "500Mi"
            cpu: "1000m"
        ports:
        - containerPort: 3000
        - containerPort: 3001
      # volumes:
      # - name: pj-test-volume-bind
      #   persistentVolumeClaim:
      #     claimName: pvc-pj-test

---
apiVersion: v1
kind: Service
metadata:
  namespace: pj-test
  name: svc-openspeedtest
spec:
  ipFamilyPolicy: SingleStack
  ipFamilies:
  - IPv4
  type: LoadBalancer
  loadBalancerIP: 10.93.16.37
  selector:
    app: app-openspeedtest
  ports:
  - port: 80
    protocol: TCP
    targetPort: 3000
    name: web
  - port: 443
    protocol: TCP
    targetPort: 3001
    name: backend