# ===========================================================================================
# Title   Homer
# Created By: PJ Guibord
# Date 08/31/2022
# Revision: n/a
# Version: 1.0
# URL: https://github.com/bastienwirtz/homer
# Icons: https://github.com/homarr-labs/dashboard-icons/tree/main/png
# ===========================================================================================
# Revision History:
#   - 1.0: Initial Release
# ===========================================================================================

# docker run -p <HostPort:containerport> imagename:tag

# Start containers:: 
#   docker compose up --detach


services:
  homer:
    container_name: ${container_name}
    image: ${image}
    restart: unless-stopped
    ports:
      - '${homer_port}:8080'
    environment:
     - UID=1000
     - GID=1000
    volumes:
      - '${homer_data}:/www/assets'
