---
# ===========================================================================================
# Title   MariaDB & phpMyAdmin
# Created By: PJ Guibord
# Date 01/20/2025
# Revision: n/a
# Version: 1.0
# ===========================================================================================
# Revision History:
#   - 1.0: Initial Release
# ===========================================================================================

# docker run -p <HostPort:containerport> imagename:tag

# Start containers:: 
#   docker compose up --detach


services:
# DB
  mariadb:
    container_name: ${container_name1}
    image: ${image1}
    restart: unless-stopped
    env_file:
       - .env
    ports:
      - '${mariadb_port}:3306'
    environment:
      - PUID:=${PUID}
      - PGID=${PGID}
      - TZ=${time_zone}
      - MYSQL_ROOT_PASSWORD=${mariadb_root_pw}
    volumes:
     - '${mariadb_config}:/config'


# Tools
  phpmyadmin:
    container_name: ${container_name2}
    image: ${image2}
    restart: unless-stopped
    env_file:
       - .env
    ports:
      - '${phpmyadmin_port}:80'
    environment:
      - PMA_ARBITRARY=1
    volumes:
      - '${phpmyadmin_config}:/etc/phpmyadmin/'