---
# ===========================================================================================
# Title   Apache
# Created By: PJ Guibord
# Date 09/20/2024
# Revision: 01/04/2025
# Version: 1.1
# ===========================================================================================
# Revision History:
#   - 1.0: Initial Release
#   - 1.1: Added health check
# ===========================================================================================

# docker run -p <HostPort:containerport> imagename:tag

# Start containers:: 
#   docker compose up --detach

services:
  webesite1:
    container_name: ${container_name1}
    image:  ${image}
    restart: unless-stopped
    ports:
    - '${apache_site1_port}:80'
    volumes:
      - '${apache_site1_html}:/usr/local/apache2/htdocs/'

  webesite2:
    container_name: ${container_name2}
    image:  ${image}
    restart: unless-stopped
    ports:
    - '${apache_site2_port}:80'
    volumes:
      - '${apache_site2_html}:/usr/local/apache2/htdocs/'
  
  webesite3:
    container_name: ${container_name3}
    image:  ${image}
    restart: unless-stopped
    ports:
    - '${apache_site3_port}:80'
    volumes:
      - '${apache_site3_html}:/usr/local/apache2/htdocs/'
      
  webesite4:
    container_name: ${container_name4}
    image:  ${image}
    restart: unless-stopped
    ports:
    - '${apache_site4_port}:80'
    volumes:
      - '${apache_site4_html}:/usr/local/apache2/htdocs/'