---
# ===========================================================================================
# Title   Apache
# Created By: PJ Guibord
# Date 09/20/2024
# Revision: 01/04/2025
# Version: 1.1
# ===========================================================================================
# Revision History:
#   - 1.0: Initial Release
#   - 1.1: Added health check
# ===========================================================================================

# docker run -p <HostPort:containerport> imagename:tag

# Start containers:: 
#   docker compose up --detach

services:
  webesite1:
    container_name: ${container_name}
    image:  ${image}
    restart: unless-stopped
    env_file:
       - .env
    ports:
    - '${apache_site1_port}:80'
    volumes:
      - '${apache_site1_html}:/usr/local/apache2/htdocs/'
