# ===========================================================================================
# Title   Apache
# Created By: PJ Guibord
# Date 09/20/2024
# Revision: 01/04/2025
# Version: 1.1
# ===========================================================================================
# Revision History:
#   - 1.0: Initial Release
#   - 1.1: Added health check
# ===========================================================================================

# docker run -p <HostPort:containerport> imagename:tag

# Start containers:: 
#   docker compose up --detach

services:
  webesite1:
    container_name: ${container_name}
    image:  ${image}
    restart: unless-stopped
    ports:
    - '${apache_site1_port}:80'
    volumes:
      - '${apache_site1_html}:/usr/local/apache2/htdocs/'
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://${host}:${apache_site1_port} || exit 1"]
      interval: 1m30s
      timeout: 10s
      retries: 5
      start_period: 10s
